 <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Demo </title>
		<style>
		
		
			#topArea{
				background-color: #000000;
				height: 50px;
			}
			
			
		.sampletext{
            font-family: times new roman, helvetica,sans-serif;
			font-size: 16pt;
			letter-spacing: 2pt;
			font-weight:bolder;
			font-style: italic;
			line-height: 24pt; 
            color: #15620A;
			width:400px; 
            border-left: solid 5px #990306 ; 
			border-right: dotted 5px #113F5E;
			padding: 10px;
			margin: 100px;
			
        }
		
			.my {
				
				color: darkgoldenrod;
				font-weight: bold;
				font-size: 15pt;
				text-decoration: none;
			}
			
			.my:hover {
				
				text-decoration: underline;
			}
			
			
			.column{
				width: 200px;
				float: left;
				background-color: #cccccc;
				margin-right: 20px;
				padding: 5px;
				
			}
			
				.column span{
				
				background-color: red;
				display: inline;
				
			}
			
			.clear{
				clear: both;
			}
			
			.positionMe{
				position: relative;
				top: 100px;
				left: 50%;
			}
		
		</style>
   
    
    
    </head>
    
    <body>
    
      
        
		<div id="topArea"></div>
		
		
        <h1 class="sampletext">This is the first para  </h1>

		<!--<div class="column">     Qui arbitror ubi laboris  sunt mentitum est tamen quis ne iis tempor si probant
            ea sint voluptate mandaremus. <span>Est sunt ita quorum, cernantur nisi deserunt,</span> 
            ullamco  nam lorem proident qui expetendis enim nisi e lorem. Lorem nostrud sed 
            ullamco, senserit legam elit excepteur enim, ne velit amet culpa nostrud qui ex 
            eram aliqua nam laboris. Non enim exquisitaque. Tamen in ea velit offendit in 
            dolor est probant te nisi relinqueret fabulas aute mandaremus, do dolore laboris 
            illustriora. Fore singulis laboris, nescius anim quid ex quae iis hic nescius 
            praetermissum, non in esse quorum labor.
        </div>-->
		
		<img src="images/apple.png" class="positionMe" />
		
		
		
		<div class="clear"></div>
        
        <h2>My fav Cars</h2>
        <ol>

            <li>Abc</li>
            <li>Def</li>
            <li>Hij</li>
            <li>Xyz</li>
        
        </ol>

        <h3> third </h3>
        <h4> fourth </h4>
        <h5> fifth </h5>
        
        <a href="http://www.google.com" target="_blank">Click Here</a>
        
        <br/>
        
        <a href="mailto: mabdullahsafdar@yahoo.com" target="_blank"> Send Email</a>
        
        <br/>
        
        <a href="files/M Abdullah Safdar.pdf" target="_blank">Resume</a>
        
        <br/>
        
        <audio controls>
            <source src="audio/Aadat.mp3">
        </audio>
        
        <br/>
        
        <video controls src="video/demo.mp4" width="700" />
    
        
      
    </body>
</html>